{
  "name": "app-be",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build": "npm run clean && cp -r src/* build/",
    "production": "npm run build && node build/index.js",
    "dev": "nodemon --env-file=.env ./src/index.js"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dateformat": "^5.0.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.7"
  }
}
